# =========================
# Ambiente da aplicação
# =========================
ASPNETCORE_ENVIRONMENT=Development

# =========================
# JWT / Autenticação
# =========================
TOKEN=

# =========================
# PagBank
# =========================
TOKEN_ACESSO_PAGBANK=
ENVERIOMENT_PAGBANK=Sandbox

# =========================
# CORS / Frontend
# =========================
FRONTEND_ORIGINS=http://localhost:3000

# =========================
# Banco de dados
# =========================
DB_PASSWORD=

ConnectionStrings__DefaultConnection=Server=sqlserver;Database=DiskEntulhoDB;User Id=sa;Password=;TrustServerCertificate=True


##.env.local exemplo que fica dentro do frontend:
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
